# Shop-SSM

./: README.md  pom.xml
sql/: shop.sql
src/main/java/com/ssm/controller/: CartHandler.java  GoodsHandler.java  GoodsTypeHandler.java  OrdersHandler.java  PlainUserHandler.java  ReceAddressHandler.java  ShiroHandler.java
src/main/java/com/ssm/controller/admin/: AdminUserHandler.java
src/main/java/com/ssm/dao/: AdminShiro.java  AdminShiro.xml  AdminUserMapper.java  AdminUserMapper.xml  CartMapper.java  CartMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  OrdersMapper.java  OrdersMapper.xml  ReceAddressMapper.java  ReceAddressMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/ssm/enums/: Shiros.java
src/main/java/com/ssm/interceptors/: InterceptorAdmin.java  InterceptorCustom.java
src/main/java/com/ssm/po/: AdminShiroS.java  AdminUser.java  AdminUserOV.java  Goods.java  GoodsCart.java  GoodsList.java  GoodsOrders.java  GoodsType.java  GoodsTypeCustom.java  GoodsVo.java  ReceAddress.java  UserP.java  UserPVo.java
src/main/java/com/ssm/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  OrdersServiceImpl.java  ReceAddressImppl.java  ShiroServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssm/service/impl/admin/: AdminUserServiceImpl.java
src/main/java/com/ssm/service/inter/: CartServiceInter.java  GoodsServiceInter.java  OrdersServiceInter.java  ReceAddressInter.java  ShiroServiceInter.java  TypeServiceInter.java  UserServiceInter.java
src/main/java/com/ssm/service/inter/admin/: AdminUserServiceInter.java
src/main/java/com/ssm/util/: Time.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: AdminUserList.html  AdminUserShiro.html  Admin_shiro_update.html  add_type.html  goodsType_update.html  goods_add.html  goods_list.html  goods_sort.html  goods_type_update.html  goods_update.html  index.html  left.html  login.html  main.html  orders_dai.html  orders_weifa.html  orders_yi.html  orders_yifa.html  top.html  update_type.html  user_list.html  user_orders.html  user_ordes_xi.html
src/main/webapp/css/: layer.css  skin.css
src/main/webapp/js/: Cart.js  cartList.js  goodsList.js  layer.js  login.js  order.js  placeOrder.js  placeOrder2.js  register.js  updateUser.js  urlsqit.js
src/main/webapp/js/Js/: GoodsList.js  GoodsList_2.js  orders_1.js  orders_2.js  orders_3.js  orders_4.js  user_1.js  user_2.js  user_3.js
src/main/webapp/shop-user/: cart.html  detail.html  index.html  list.html  login.html  place_order.html  place_order_user.html  register.html  search_List.html  user_center_info.html  user_center_order.html  user_center_site.html
